spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=bookappUser
spring.datasource.password=bookappUser@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwtsecretkey=bookappuser